\documentclass[a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex, hidelinks,
            pdftitle={Real-Time Ocean Simulation and Rendering Using Gerstner Waves},
            pdfauthor={Erik Sven Vasconcelos Jansson},
            pdfsubject={Computer Graphics -- Procedural Animation},
            pdfkeywords={real-time,ocean,simulation,rendering,
                         opengl,glsl,gerstner,wave}]{hyperref}

\usepackage{bm}
\usepackage{caption}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{courier}
\usepackage{acronym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{algorithm}
\usepackage[capitalize, noabbrev]{cleveref}
\usepackage[activate={true, nocompatibility}, final,
            tracking=true, kerning=true, spacing=true,
            factor=1100, stretch=10, shrink=10]{microtype}

\DeclareCaptionFormat{modifiedlst}{\rule{\linewidth}{0.85pt}\\[-2.9pt]#1#2#3}
\captionsetup[lstlisting]{format =  modifiedlst,
labelfont=bf,singlelinecheck=off,labelsep=space}
\lstset{basicstyle=\footnotesize\ttfamily,
        breakatwhitespace = false,
        breaklines = true,
        keepspaces = true,
        language = C++,
        showspaces = false,
        showstringspaces = false,
        frame = tb,
        numbers = left,
        numbersep = 5pt,
        xleftmargin = 16pt,
        framexleftmargin = 16pt,
        belowskip = \bigskipamount,
        aboveskip = \bigskipamount,
        escapeinside={<@}{@>}}

\title{\vspace{-1.5em}\textbf{Real-Time Ocean Simulation and \\
                              Rendering Using Gerstner Waves}}
\author{{\textbf{Erik Sven Vasconcelos Jansson}} \\
        {\href{mailto:erija578@student.liu.se}
        {\texttt{<erija578@student.liu.se>}}} \\
        {Linköping University, Sweden}}

\begin{document}

    \maketitle

    \begin{abstract} \input{sections/abstract.tex} \end{abstract}
    \begin{figure}[h]
        \includegraphics[width=\linewidth]{figures/gerstner.png}
    \end{figure} \newpage
    \section{Introduction} \label{sec:introduction} \input{sections/introduction.tex}
    \section{Related Work} \label{sec:related_work} \input{sections/related_work.tex}
    \section{Implementation} \label{sec:implementation} \input{sections/implementation.tex}
    \section{Results} \label{sec:results} \input{sections/results.tex}
    \section{Conclusions} \label{sec:conclusions} \input{sections/conclusions.tex}

    \newpage

    \section*{Acknowledgements}

    This project was developed as part of the course TNM084 -- Procedural Methods for Images in 2017 under the supervision of Stefan Gustavson at LiTH.

    I would like to thank Stefan Gustavson and Ian McEwan for providing the very useful Simplex Noise shader in \href{https://github.com/stegu/webgl-noise}{\texttt{webgl-noise}} under a permissive license. Also, Camilla Löwy for maintaining the handy \href{https://github.com/glfw/glfw}{\texttt{glfw}} library for portable window and context creation, and equally as much to Christophe Riccio for \href{https://github.com/g-truc/glm}{\texttt{glm}}!

    \section*{Source Code}

    All code is under the MIT license. You'll find it as \href{https://github.com/caffeineviking/osgw}{\texttt{osgw}} on GitHub, or by (yes!): \texttt{unzip osgw.pdf}.

    \nocite{*} % TODO: remove
    \bibliographystyle{abbrv}
    \bibliography{paper}

    \appendix
    \clearpage \onecolumn
    \input{sections/appendices.tex}

\end{document}
